-- Initial I1M.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                I1M
version:             0.1.0.0
synopsis:            Código de I1M.
description:         En este paquete se encuentra los códigos de las librerías 
                     desarrolladas en el curso de 
                     <http://bit.ly/1WYZ1O9 Informática> de 1º del Grado en Matemáticas 
                     de la Universidad de Sevilla. 
homepage:            https://github.com/jaalonso/I1M
license:             GPL-2
license-file:        LICENSE
author:              Jose A. Alonso
maintainer:          JoseA.Alonso@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     I1M.T1
                     , I1M.T2
                     , I1M.T3
                     , I1M.Pila
                     , I1M.Cola
                     , I1M.ColaDePrioridad
                     , I1M.Conjunto
                     , I1M.Tabla
                     , I1M.ArbolBin
                     , I1M.Monticulo
                     , I1M.Pol
                     , I1M.PolOperaciones
                     , I1M.Grafo
                     , I1M.RecorridoEnProfundidad
                     , I1M.RecorridoEnAnchura
                     , I1M.DivideVenceras
                     , I1M.BusquedaEnEspaciosDeEstados
                     , I1M.BusquedaPrimeroElMejor
                     , I1M.BusquedaEnEscalada
                     , I1M.Dinamica
                     , I1M.Analizador
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , array >=0.5 && <0.6
                     , QuickCheck >= 2.8
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs 
  other-modules:       PilaPropiedades
                     , ColaPropiedades
                     , ColaDePrioridadPropiedades
                     , ConjuntoPropiedades
                     , TablaPropiedades
                     , ArbolBinPropiedades
                     , MonticuloPropiedades
                     , PolPropiedades
                     , PolOperacionesPropiedades
  build-depends:       I1M
                     , base >=4.8
                     , tasty >= 0.8
                     , tasty-quickcheck >= 0.8
                     , tasty-hunit >= 0.8
  default-language:    Haskell2010
