-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                I1M
version:             17.09.10.0
synopsis:            Código de I1M.
description:         En este paquete se encuentra los códigos de las librerías
                     desarrolladas en el curso de
                     <http://bit.ly/1WYZ1O9 Informática> de 1º del Grado en Matemáticas
                     de la Universidad de Sevilla.
homepage:            https://github.com/jaalonso/I1M
license:             GPL-2
license-file:        LICENSE
author:              Jose A. Alonso
maintainer:          JoseA.Alonso@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >= 1.10

library
  exposed-modules:
      I1M.Pila
      I1M.Cola
      I1M.ColaDePrioridad
      I1M.Conjunto
      I1M.Tabla
      I1M.ArbolBin
      I1M.Monticulo
      I1M.Pol
      I1M.PolOperaciones
      I1M.Grafo
      I1M.RecorridoEnProfundidad
      I1M.RecorridoEnAnchura
      I1M.DivideVenceras
      I1M.BusquedaEnEspaciosDeEstados
      I1M.BusquedaPrimeroElMejor
      I1M.BusquedaEnEscalada
      I1M.Dinamica
      I1M.Analizador
  other-modules:
      Paths_I1M
  build-depends:
      base >=4.8
    , array >=0.5
    , QuickCheck >=2.8
  hs-source-dirs:
      src
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  build-depends:
      base >=4.8
    , I1M
    , tasty >=0.8
    , tasty-quickcheck >=0.8
    , tasty-hunit >=0.8
  other-modules:
      ArbolBinPropiedades
      ColaDePrioridadPropiedades
      ColaPropiedades
      ConjuntoPropiedades
      MonticuloPropiedades
      PilaPropiedades
      PolOperacionesPropiedades
      PolPropiedades
      TablaPropiedades
  default-language: Haskell2010
